Priority non pre
#!/bin/bash
echo "Enter number of processes:"
read n
for (( i=0; i<n; i++ ))
do
    p[$i]=$((i+1))
    echo "Enter Burst Time for P$((i+1)):"
    read bt[$i]
    echo "Enter Priority for P$((i+1)):"
    read pr[$i]
done
for (( i=0; i<n; i++ ))
do
    for (( j=i+1; j<n; j++ ))
    do
        if [ ${pr[$i]} -gt ${pr[$j]} ]
        then
            t=${pr[$i]}; pr[$i]=${pr[$j]}; pr[$j]=$t
            t=${bt[$i]}; bt[$i]=${bt[$j]}; bt[$j]=$t
            t=${p[$i]}; p[$i]=${p[$j]}; p[$j]=$t
        fi
    done
done
wt[0]=0
echo "Process   BT   Pri   WT   TAT"
for (( i=0; i<n; i++ ))
do
    tat[$i]=$((bt[i] + wt[i]))
    echo "P${p[$i]}        ${bt[$i]}    ${pr[$i]}     ${wt[$i]}    ${tat[$i]}"
    wt[$((i+1))]=$((wt[i] + bt[i]))
done


touch priority.sh
vim priority.sh
chmod +x priority.sh
./priority.sh